body {
  background: -webkit-linear-gradient(90deg, #7773c6, #9d6cc0, #bd64b2);
  background: linear-gradient(90deg, #7773c6, #9d6cc0, #bd64b2);
}
.slider {
  display: flex;
  width: 40vw;
  height: 35vw;
  border: 3px solid #fff;
  margin: 30px auto;
  overflow: hidden;
}

.slide {
  flex: 0 0 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 0 0 auto;
  opacity: 1;
  transition: all ease 1s;
}

.btn__style {
  font-family: "Rubik", sans-serif;
  font-size: 25px;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  margin-right: 25px;
}

.btn__style:hover {
  color: #32323a;
  opacity: 0.9;
}

.btn__wrapper {
  margin: 15px auto;
  text-align: center;
}

.slide.opacity0 {
  opacity: 0;
}
