<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="slider">
      <div class="content">
        <!-- <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img1.jpg"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img2.jpg"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img3.jpg"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img4.JPG"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img5.JPG"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img6.JPG"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img7.JPG"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img8.JPG"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img9.JPG"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img10.JPG"
            alt="pictures of Kharkiv"
          />
        </div>
        <div class="slide">
          <img
            class="images"
            src="Kharkiv_img/img11.JPG"
            alt="pictures of Kharkiv"
          /> -->
        </div>
      </div>
    </div>

    <div class="btn__wrapper">
      <button class="prev btn__style">Previous</button>
      <button class="next btn__style">Next</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
